src/schema.graphql

# import UserOrderByInput from './generated/prisma.graphql'

type Query {
  users(
    query: String
    first: Int
    after: String
    skip: Int
    orderBy: UserOrderByInput
  ): [User!]!
  me: User!
  posts: [Post!]!
  user(id: ID!): User!
  post(id: ID!): Post!
  followers: [Follow!]!
  followings: [Follow!]!
}

type Mutation {
  createUser(data: UserCreateInput!): AuthPayload!
  login(data: UserLoginInput!): AuthPayload!
  deleteUser: User!
  updateUser(data: UserUpdateInput!): User!
  createPost(data: PostCreateInput!): Post!
  deletePost(id: ID!): Post!
  updatePost(id: ID!, data: PostUpdateInput!): Post!
  follow(id: ID!): Follow!
  unfollow(id: ID!): Follow!
}

type AuthPayload {
  token: String!
  user: User!
}

input UserLoginInput {
  email: String!
  password: String!
}

input UserCreateInput {
  username: String!
  fullname: String!
  email: String!
  photoUrl: String
  password: String!
}

input UserUpdateInput {
  username: String
  fullname: String
  email: String
  photoUrl: String
  password: String
}

input PostCreateInput {
  content: String!
}

input PostUpdateInput {
  content: String
}

type User {
  id: ID!
  username: String!
  fullname: String!
  email: String
  photoUrl: String
  password: String!
  posts: [Post!]!
  followers: [Follow!]!
  followings: [Follow!]!
  createdAt: String!
  updatedAt: String!
}

type Post {
  id: ID!
  content: String!
  author: User!
  createdAt: String!
  updatedAt: String!
}

type Follow {
  id: ID!
  follower: User!
  following: User!
  createdAt: String!
  updatedAt: String!
}

enum MutationType {
  CREATED
  DELETED
  UPDATED
}
